{
    "MailServer": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUsername": "web@amerikasauto.lv",
        "SmtpPassword": "E=7&2NuO",
        "SmtpEnableSSL": "true"
    },
    "App": {
        "MailProfile": "mailProfile_Default.json"
    }
}
